<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Documents.Queues.RabbitMQ.Driver</AssemblyName>
    <PackageId>Documents.Queues.RabbitMQ.Driver</PackageId>
    <Configurations>Debug;Release;Debug Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Documents.Queues.Interfaces\Documents.Queues.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
  </ItemGroup>
</Project>