<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Documents.Queues.Tasks.Index</AssemblyName>
    <PackageId>Documents.Queues.Tasks.Index</PackageId>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Documents.Queues.Tasks\Documents.Queues.Tasks.csproj" />
    <ProjectReference Include="..\Documents.Search.ElasticSearch\Documents.Search.ElasticSearch.csproj" />
    <ProjectReference Include="..\Documents.Queues.Messages\Documents.Queues.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>