# DEMS

./: .dockerignore  .gitignore  Dockerfile  Documents.sln  NuGet.Config  README.md  build.cmd  build.sh  ng.cmd  notes.md  quickCommands.sh
src/Documents.API/: BackendClient.cs  Dockerfile  Dockerfile.old  Documents.API.csproj  DocumentsAPIConfiguration.cs  FileBackendConstants.cs  IBackendClient.cs  Program.cs  Startup.cs  StreamingResult.cs  TokenSecurityContext.cs  documents.api.postman_collection.json
src/Documents.API.Client/: APIEndpoint.cs  Connection.cs  Documents.API.Client.csproj  DownloadHeaderInformation.cs  FileMethods.cs  FolderMethods.cs  HttpContextExtensions.cs  LogMethods.cs  OrganizationMethods.cs  QueueMethods.cs  QueueSubscription.cs  RESTBase.cs  SearchMethods.cs  UserMethods.cs
src/Documents.API.Common/: Documents.API.Common.csproj  IProvideEtag.cs  IProvideMetadata.cs  IProvidePrivileges.cs  ISecurityContext.cs  SecurityTokenClaimKeys.cs
src/Documents.API.Common.EventHooks/: Actions.cs  Documents.API.Common.EventHooks.csproj  EventQueueManager.cs  EventQueueMapBase.cs  FileHandling.cs
src/Documents.API.Common/Events/: AuditLogEntryEventBase.cs  AuditLogEntryEvents.cs  EventBase.cs  EventIdentifier.cs  FileEventBase.cs  FileEvents.cs  FolderEventBase.cs  FolderEvents.cs  OrganizationEventBase.cs  OrganizationEvents.cs  SearchEvent.cs  UserEventBase.cs  UserEvents.cs
src/Documents.API.Common/Exceptions/: ConcurrencyException.cs  DocumentsException.cs  DocumentsNotFoundException.cs  DocumentsRetryException.cs  DocumentsSecurityException.cs
src/Documents.API.Common/MetadataPersistence/: PersistenceExtenstions.cs
src/Documents.API.Common/Models/: APIResponse.cs  AccessControlList.cs  AuditLogEntry.cs  CallbackModel.cs  FileModel.cs  FolderModel.cs  Identifiers.cs  MetadataMatchModel.cs  OrganizationModel.cs  PagedResult.cs  PagingArguments.cs  PopulationDirective.cs  PrivilegeModelBase.cs  QueueMessage.cs  QueuePair.cs  QueueStatus.cs  TieredKeyedExtension.cs  TokenRequestModel.cs  TokenResponseModel.cs  UploadModel.cs  (+3 more)
src/Documents.Backends.Drivers/: Documents.Backends.Drivers.csproj  FileBackendConstants.cs  IChunkStatus.cs  IFileBackend.cs
src/Documents.Backends.Drivers.Encryption/: ChunkEncryptorStreamReader.cs  Context.cs  DecryptingStreamWriter.cs  Documents.Backends.Drivers.Encryption.csproj  Driver.cs  SequentialState.cs  StreamEncryptionHeader.cs
src/Documents.Backends.Drivers.FileSystem/: Context.cs  Documents.Backends.Drivers.FileSystem.csproj  Driver.cs
src/Documents.Backends.Drivers.S3/: Context.cs  Documents.Backends.Drivers.S3.csproj  Driver.cs
src/Documents.Backends.Gateway/: Dockerfile  Documents.Backends.Gateway.csproj  DocumentsGatewayConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/Documents.Backends.Gateway.Streams/: Documents.Backends.Gateway.Streams.csproj  StreamRequestWrapper.cs
src/Documents.Clients.Admin/: APIConnection.cs  AdminConfiguration.cs  Dockerfile  Documents.Clients.Admin.csproj  Program.cs  Startup.cs
src/Documents.Clients.Manager/: .gitignore  Dockerfile  Documents.Clients.Manager.csproj  ManagerConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/Documents.Clients.PCMSBridge/: DisableFormValueModelBindingAttribute.cs  Dockerfile  Documents.Clients.PCMSBridge.csproj  PCMSBridgeConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/Documents.Clients.Tools/: CommandBase.cs  Configuration.cs  Dockerfile  Documents.Clients.Tools.csproj  Program.cs  README.md  ToolsConfiguration.cs  dms.sh
src/Documents.Common/: Configuration.cs  Documents.Common.csproj  IDocumentsConfiguration.cs  Logging.cs  ProcessEntry.cs
src/Documents.Common.WebHost/: Documents.Common.WebHost.csproj  IDocumentsWebConfiguration.cs  WebProcessEntry.cs
src/Documents.Filters.Watermarks/: Documents.Filters.Watermarks.csproj  IWatermarker.cs  WatermarkFilter.cs
src/Documents.Network.Bastion/: Dockerfile  Documents.Network.Bastion.csproj  authorized_keys
src/Documents.Provisioning/: BasicProvisioning.cs  Documents.Provisioning.csproj  PCMSProvisioning.cs  PasswordGenerator.cs
src/Documents.Queues.Interfaces/: Documents.Queues.Interfaces.csproj  IMessage.cs  IMessageQueue.cs  IMessageQueueContext.cs  ISubscription.cs  QueueStatus.cs  SimpleMessage.cs
src/Documents.Queues.Messages/: ArchiveMessage.cs  ConvertToPDFMessage.cs  Documents.Queues.Messages.csproj  FileBasedMessage.cs  ImageGenMessage.cs  IndexMessage.cs  LogReaderMessage.cs  NotifyMessage.cs  SynchronizeMessage.cs  TextExtractMessage.cs  TranscodeMessage.cs  TranscribeMessage.cs  VideoToolsMessage.cs
src/Documents.Queues.RabbitMQ.Driver/: Context.cs  Documents.Queues.RabbitMQ.Driver.csproj  MessageQueue.cs  Subscription.cs
src/Documents.Queues.Tasks/: Documents.Queues.Tasks.csproj  LaunchProfile.cs  MicroService.cs  QueuedApplication.cs  TaskReentranceException.cs  TaskValidationException.cs
src/Documents.Queues.Tasks.ExifTool/: Dockerfile  Documents.Queues.Tasks.ExifTool.csproj  ExifToolTask.cs  Program.cs  docker-compose.yml
src/Documents.Queues.Tasks.Index/: Dockerfile  Documents.Queues.Tasks.Index.csproj  IndexTask.cs  Program.cs
src/Documents.Queues.Tasks.LogReader/: Dockerfile  Documents.Queues.Tasks.LogReader.csproj  LogReaderTask.cs  Program.cs  TranscriptionReport.cs  UploadNotify.cs
src/Documents.Queues.Tasks.Synchronize/: Dockerfile  Documents.Queues.Tasks.Synchronize.csproj  Program.cs  SynchronizeManagerTask.cs  SynchronizeTask.cs  SynchronizeTaskBase.cs  install.sql  readme.md
src/Documents.Queues.Tasks.ToPDF/: Dockerfile  Documents.Queues.Tasks.ToPDF.csproj  Program.cs  ToPDFTask.cs  appsettings.json
src/Documents.Queues.Tasks.Transcode.FFMPEG/: Dockerfile  Documents.Queues.Tasks.Transcode.FFMPEG.csproj  FFMPEGConfiguration.cs  Program.cs  TranscodeTask.cs  VideoToolsTask.cs  appsettings.json  convert.sh  docker-compose.yml  readme.md
src/Documents.Queues.Tasks.Voicebase/: Dockerfile  Documents.Queues.Tasks.Voicebase.csproj  Program.cs  VoicebaseCallbackTask.cs  VoicebaseClient.cs  VoicebaseTask.cs
(+883 files in other folders)
