<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Local|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\Documents.API.Common\Documents.API.Common.csproj" />
    <ProjectReference Include="..\Documents.API.Client\Documents.API.Client.csproj" />
    <ProjectReference Include="..\Documents.Queues.Interfaces\Documents.Queues.Interfaces.csproj" />
    <ProjectReference Include="..\Documents.Queues.Messages\Documents.Queues.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>