<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Documents.API.Common</AssemblyName>
    <PackageId>Documents.API.Common</PackageId>
    <Configurations>Debug;Release;Debug Local</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Local|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>
</Project>
