<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Documents.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Debug Local</Configurations>
    <!-- the following line pins the runtime framework version because of this bug: https://github.com/dotnet/cli/issues/7901 -->
    <!-- which was preventing adding ef migrations -->
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Documents.API.Common\Documents.API.Common.csproj" />
    <ProjectReference Include="..\Documents.Queues.Interfaces\Documents.Queues.Interfaces.csproj" />
    <ProjectReference Include="..\Documents.Queues.RabbitMQ.Driver\Documents.Queues.RabbitMQ.Driver.csproj" />
    <ProjectReference Include="..\Documents.Search.ElasticSearch\Documents.Search.ElasticSearch.csproj" />
    <ProjectReference Include="..\Documents.Common.WebHost\Documents.Common.WebHost.csproj" />
    <ProjectReference Include="..\Documents.Common\Documents.Common.csproj" />
    <ProjectReference Include="..\Documents.Common.WebHost\Documents.Common.WebHost.csproj" />
    <ProjectReference Include="..\Documents.Store\Documents.Store.csproj" />
    <ProjectReference Include="..\Documents.Store.SqlServer\Documents.Store.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>