<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documents.API.Client\Documents.API.Client.csproj" />
    <ProjectReference Include="..\Documents.API.Common.EventHooks\Documents.API.Common.EventHooks.csproj" />
    <ProjectReference Include="..\Documents.Queues.Messages\Documents.Queues.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\watermarks\video.png" />
  </ItemGroup>
</Project>
